#pragma once
// 발견물(274) -> 힌트(186) 이음표. 값이 -1 이면 그 발견물에는 힌트가 없다.
//
// 왜 필요한가 — 게임이 "발견했는가"를 들고 있는 자리는 힌트 배열(186칸, hintdb.h)뿐이다.
// 발견물 표 274개는 교역품·비보까지 담은 이름표라 상태 칸이 아예 없다. 그래서 발견물 줄의
// 발견 여부는 이 표로 힌트 번호를 찾아 그 상태를 읽어 온다(세이브가 아니라 실행 중 값이다).
//
// 만든 법: cds-helper 발견물.json 의 hint 이름을 hint.json(=hint_rows.h) 이름과 맞췄다.
// 표기가 어긋난 28개(지팡크->지팡그, 인더스의 요새->인더스의 성체, 촉수초->더듬이풀 …)는
// 손으로 이었다. tools/gen-disc-hint.ps1 을 다시 돌리면 이 파일을 새로 굽는다.

#define DISC_HINT_N 274

static const short kDiscHint[DISC_HINT_N] = {
       0,  // 0 희망봉 -> 아프리카남단
       1,  // 1 신대륙 -> 서회항로
       2,  // 2 인도 -> 인도항로
       3,  // 3 말라카해협 -> 말라카해협
       4,  // 4 향료제도 -> 향료제도
       5,  // 5 중국 -> 중국
       6,  // 6 마젤란해협 -> 신세계해협
       7,  // 7 세계일주항로 -> 세계일주항로
       8,  // 8 지팡그 -> 지팡그
       9,  // 9 오스트레일리아 -> 남방대륙
      10,  // 10 남극대륙 -> 남극대륙
      11,  // 11 배링해협 -> 북쪽해협
      13,  // 12 파므카레 -> 흰 비늘계단
      14,  // 13 황산 -> 황산
      15,  // 14 에어즈록 -> 지구의 배꼽
      16,  // 15 그랜드캐니언 -> 웅대한 협곡
      17,  // 16 모뉴멘트벨리 -> 신의 제단
      18,  // 17 나이아가라폭포 -> 큰호수폭포
      19,  // 18 이구아수 폭포 -> 이구아수 폭포
      20,  // 19 카르낙 거석군 -> 카르낙 거석군
      21,  // 20 스톤헨지 -> 거석제단
      -1,  // 21 콜로세움
      22,  // 22 미케네 -> 미케네
      23,  // 23 파르테논 신전 -> 파르테논 신전
      24,  // 24 델포이 성지 -> 델포이 성지
      25,  // 25 크노소스 -> 크노소스
      27,  // 26 기저의 3대 피라미드 -> 기제의 3대 피라미드
      -1,  // 27 스핑크스
      28,  // 28 왕가의 계곡 -> 왕가의 계곡
      29,  // 29 룩소르 신전 -> 테베의 신전군
      -1,  // 30 카르낙 신전
      30,  // 31 아부심벨 대신전 -> 람세스2세의 대신전
      31,  // 32 트로이 -> 트로이
      32,  // 33 이슈탈문 -> 이슈탈문
      33,  // 34 페르세폴리스 -> 페르세폴리스
      34,  // 35 모헨죠다로 -> 인더스의 성체
      35,  // 36 앙코르·와트 -> 크메르의 사원
      -1,  // 37 앙코르·톰
      36,  // 38 운강 석불 -> 운강 석불
      38,  // 39 만리장성 -> 만리장성
      39,  // 40 건릉 -> 건릉
     152,  // 41 우국사 철탑 -> 네스토리우스파
      40,  // 42 무녕왕릉 -> 무녕왕릉
      41,  // 43 등여유적 -> 풍요의 마을
      42,  // 44 볼로브둘 -> 자바의 거대불탑
      43,  // 45 투라 -> 돌 전사상
      -1,  // 46 팔렝케
      44,  // 47 나스카의 지상화 -> 거대지상화
      45,  // 48 티아와나코 -> 티아와나코
      -1,  // 49 제로니모 수도원
      -1,  // 50 산티아고 대성당
      -1,  // 51 히랄다탑
      -1,  // 52 노틀담 대성당
      -1,  // 53 샤르트르 대성당
      -1,  // 54 산 마르탄 교회
      -1,  // 55 산 세르난 교회
      -1,  // 56 밀라노 대성당
      -1,  // 57 성마리아 피올레 대성당
      -1,  // 58 피사의 사탑
      -1,  // 59 성마리아 마죠레 성당
      -1,  // 60 몽레알레 대성당
      -1,  // 61 다람 대성당
      -1,  // 62 성 마르틴 교회
      -1,  // 63 카바신전
      46,  // 64 포아체 대성당 -> 포아체성당
      47,  // 65 몽생미셸 -> 몽생미셀
      48,  // 66 스테브교회 -> 북유럽의 목조교회
      49,  // 67 우스펜스키 교회 -> 러시아교회
      50,  // 68 성소피아 대성당 -> 성소피아 대성당
      51,  // 69 성게오르기 교회 -> 프레스테 조안국
      52,  // 70 카파도키아 -> 카파도키아
      53,  // 71 성분묘교회 -> 성분묘교회
      54,  // 72 페트라 -> 에돔 도시
      55,  // 73 지그라트 -> 갈데아 우르의 성탑
      56,  // 74 치첸이차의 카스티료 -> 성자의 약속의 거리
      -1,  // 75 전사의 신전
      -1,  // 76 카라콜 천문대
      58,  // 77 마법사의 피라미드 -> 시볼라의 일곱고을
      59,  // 78 노아의 방주 -> 노아의 방주
      60,  // 79 바벨탑 -> 바벨탑
      61,  // 80 진흙모스크 -> 진흙모스크
      62,  // 81 짐바브웨 신전 -> 짐바브웨 요새
      63,  // 82 타지마할묘 -> 인도의 빛의 모스크
      64,  // 83 브리하디 슈바라 사원 -> 힌두교 사원
      65,  // 84 슈웨다곤 파고다 -> 면 불탑
      66,  // 85 아유타야의 불두 -> 아유타야의 불두
      67,  // 86 포타라 궁전 -> 달라이라마의 궁전
      68,  // 87 금각사 -> 황금 사원
      69,  // 88 푸에블로보닛 -> 석조촌
      70,  // 89 태양 피라미드 -> 태양신전
      71,  // 90 마츄피츄 -> 돌 요새
      72,  // 91 모아이 -> 훗 마츠아의 거인상
      73,  // 92 무제국 -> 무제국
      49,  // 93 성 소피아 교회 -> 러시아교회
      -1,  // 94 달 피라미드
      74,  // 95 마스지트·이·샤 -> 마스지트·이·샤
      -1,  // 96 산 마르코 대성당
      -1,  // 97 산 피에트로 대성당
      75,  // 98 알 함브라 궁전 -> 알 함브라 궁전
      76,  // 99 바위 돔 -> 바위 돔
      77,  // 100 크투브 미나르 -> 크투브 미나르
      78,  // 101 아난다 사원 -> 아난다 사원
      92,  // 102 자금성 -> 중국의 칠보
      79,  // 103 삿톤후의 투구 -> 베오울프의 황금투구
      80,  // 104 존왕의 술잔 -> 영국왕실의 보물
      81,  // 105 아가멤논의 마스크 -> 아가멤논의 마스크
      82,  // 106 투탄카멘의 마스크 -> 소년왕의 비보
      83,  // 107 로제타석 -> 고대 이집트의 기록
      -1,  // 108 이집트의 앵크
      84,  // 109 사르곤의 두상 -> 사르곤왕의 두상
      85,  // 110 우르의 황금머리장식 -> 우르의 황금머리장식
      86,  // 111 은 접시 -> 금은 접시
      87,  // 112 은 주전자 -> 은 주전자
      88,  // 113 시바신상 -> 시바신상
      89,  // 114 황금코끼리 -> 황금코끼리
      -1,  // 115 마니통
      90,  // 116 금루옥의 -> 금루옥의
      91,  // 117 사양방존 -> 은, 주의 청동기
      92,  // 118 명나라의 칠보 -> 중국의 칠보
      93,  // 119 후풍지동의 -> 후풍지동의
      94,  // 120 흰 유리그릇 -> 흰 유리그릇
      -1,  // 121 땅의 여신상
      95,  // 122 사마대국의 도장 -> 왜국의 금도장
      -1,  // 123 태양석
      96,  // 124 수정해골 -> 수정해골
      97,  // 125 시페 토테크신의 가면 -> 황금의 땅 엘도라도
      98,  // 126 비취가면 -> 비취가면
      99,  // 127 아더왕의 성배 -> 아더왕의 성배
     100,  // 128 성스테판의 관 -> 성스테판의 관
     101,  // 129 성스러운 유물상자 -> 성스러운 유물상자
     102,  // 130 테라코타상 -> 테라코타상
      -1,  // 131 시칸의 항금 대가면
     103,  // 132 네시 -> 네스호의 괴수
     104,  // 133 트롤 -> 트롤
     105,  // 134 미노타우로스 -> 미노타우로스
     106,  // 135 모케레 무벰베 -> 테레호의 수룡
     107,  // 136 콩가마트 -> 록크
     108,  // 137 이에티 -> 이에티
      -1,  // 138 인어
      -1,  // 139 요정
      -1,  // 140 유니콘
     109,  // 141 북극곰 -> 흰곰
     110,  // 142 악어 -> 용의 아종
     111,  // 143 하마 -> 입만 있는 짐승
     112,  // 144 타조 -> 달리는 새
     113,  // 145 맨드릴 -> 인면수
     114,  // 146 케이프 펭귄 -> 헤엄치는 새
     115,  // 147 거대 알로에 -> 별탑
      -1,  // 148 네펜데스
     116,  // 149 파리지옥풀 -> 식충동물
     117,  // 150 라흐레시아 -> 지옥의 꽃
     118,  // 151 이구아나 -> 남쪽바다의 괴수
     119,  // 152 사마귀 멧돼지 -> 사마귀 멧돼지
     120,  // 153 실러캔스 -> 태고의 물고기
     121,  // 154 아프리카 바늘두더지 -> 아프리카 바늘두더지
     122,  // 155 팬더 -> 고양이 곰
     123,  // 156 호랑이 -> 호랑이
     124,  // 157 검은 담비 -> 담비
     125,  // 158 극락조 -> 극락조
     126,  // 159 캥거루 -> 자수수
      -1,  // 160 코알라
      -1,  // 161 원바트
     127,  // 162 신천옹 -> 신천옹
     128,  // 163 갈라파고스 코끼리거북 -> 코끼리거북
     129,  // 164 큰군관조 -> 군관조
     130,  // 165 무스 -> 숲 속의 주걱사슴
      -1,  // 166 버팔로
     131,  // 167 푸레리독 -> 직립쥐
     132,  // 168 랴마 -> 신세계의 가축
     133,  // 169 타란츄라 -> 새잡는 거미
     134,  // 170 파피루스 -> 파피루스
     135,  // 171 망그로브 -> 다리달린 나무
      -1,  // 172 들모란
     136,  // 173 웰 웽챠 -> 더듬이풀
     137,  // 174 큰가시연꽃 -> 정토의 연꽃
     138,  // 175 빵나무 -> 빵달린 나무
     139,  // 176 세쿼이어 -> 세계제일의 거목
     140,  // 177 고무나무 -> 흰 수액나무
      -1,  // 178 백경
     141,  // 179 홋텐토트족 -> 아프리카 원주민
     142,  // 180 파돈족 -> 수장족
     143,  // 181 나마하게 -> 식인귀
     144,  // 182 오랑우탄 -> 숲사람
     145,  // 183 아보리지니 -> 남방대륙인
     146,  // 184 뉴기니아인 -> 무두인
     147,  // 185 이누이트 -> 얼음민족
     148,  // 186 인디안 -> 스쿠렐링
     149,  // 187 아마조네스 -> 아마조네스
     150,  // 188 파타곤 -> 파타곤
     151,  // 189 마젤란 펭귄 -> 남극인
      -1,  // 190 경교의 십자가
     153,  // 191 흡혈귀 -> 흡혈귀
     154,  // 192 아즈텍왕국 -> 태양의 왕국
     155,  // 193 잉카제국 -> 황금제국
     156,  // 194 오로라 -> 천상의 커튼
      -1,  // 195 유령선
      -1,  // 196 시서펜트
      -1,  // 197 크라켄
      -1,  // 198 맨터
      -1,  // 199 식인상어
     157,  // 200 비어 -> 비어
      -1,  // 201 모르포 나비
      -1,  // 202 플라밍고
     158,  // 203 쌀 -> 인도의 곡물
     159,  // 204 옥수수 -> 누에바에스파냐의 곡물
     160,  // 205 감자 -> 감자
     161,  // 206 후추 -> 후추
     162,  // 207 정향 -> 정향
     163,  // 208 계피 -> 계피
     164,  // 209 피멘트 -> 새로운 향료
     165,  // 210 커피 -> 사라센의 활력음료
     166,  // 211 차 -> 차
     167,  // 212 카카오 -> 신세계의 강장열매
     168,  // 213 담배 -> 담배
     169,  // 214 생사 -> 비단 원료
     170,  // 215 골동품 -> 골동품
     171,  // 216 융단 -> 융단
     172,  // 217 편사 -> 편사
     173,  // 218 사향 -> 사향
     174,  // 219 유향 -> 유향
     175,  // 220 용연향 -> 용연향
     176,  // 221 백단 -> 백단
     177,  // 222 진주 -> 진주
     178,  // 223 비취 -> 비취
     179,  // 224 코뿔소의 뿔 -> 코뿔소 뿔
     180,  // 225 상아 -> 상아
     181,  // 226 산호 -> 산호
     182,  // 227 별갑 -> 별갑
     183,  // 228 약재 -> 약재
     184,  // 229 노예 -> 노예
      -1,  // 230 깨어진 투구
      -1,  // 231 금도금 술잔
      -1,  // 232 이교도의 가면
      -1,  // 233 목조 가면
      -1,  // 234 행운의 앵크
      -1,  // 235 기괴한 두상
      -1,  // 236 싸구려 머리장식
      -1,  // 237 토산품 술잔
      -1,  // 238 동 주전자
      -1,  // 239 목조불상
      -1,  // 240 하얀 나무코끼리
      -1,  // 241 장난감 북
      -1,  // 242 갑옷장식물
      -1,  // 243 청동향로
      -1,  // 244 싸구려 도자기
      -1,  // 245 철제 항아리
      -1,  // 246 유리 그릇
      -1,  // 247 실패작 도자기
      -1,  // 248 보통인감
      -1,  // 249 장식석
      -1,  // 250 유리해골
      -1,  // 251 사악한 신의 가면
      -1,  // 252 점토 가면
      -1,  // 253 금빛 잔
      -1,  // 254 장식용 관
      -1,  // 255 예쁜 소품상자
      -1,  // 256 초벌구이두상
      -1,  // 257 이상한 신의 가면
      -1,  // 258 돌고래
      -1,  // 259 레오나르도·다 빈치
      -1,  // 260 니콜라우스·코페르니쿠스
      -1,  // 261 헤로니모·아기랄
      -1,  // 262 도냐·마리나
      -1,  // 263 투라스칼라족
      -1,  // 264 토파크·와루카
      -1,  // 265 튀니스의 비보
      -1,  // 266 마르세유의 비보
      -1,  // 267 로마의 비보
      -1,  // 268 베니스의 비보
      -1,  // 269 아테네의 비보
      -1,  // 270 알렉산드리아의 비보
      -1,  // 271 이스탄불의 비보
      -1,  // 272 시라쿠사의 비보
     185,  // 273 불국사 -> 불국사
};
