#pragma once
// 후원자(스폰서) 81명. CDS_95.EXE 의 후원자 표(RVA 0x1228BC, 0x3C x 81) 순서 그대로이고,
// 이름/자금/은퇴연도/취향은 cds-helper 의 patrons.json 에서 가져와 이었다.
//
// 얼굴은 81명이 72개를 나눠 쓴다 — 후계자가 선대의 초상화를 물려받기 때문이다
// (레오 10세 <- 이노켄티우스 8세, 프랑소아 1세 <- 루이 12세, 지그문트 1세 <- 카디메슈 4세 …).
// 그래서 얼굴코드로 세면 9명이 통째로 빠진다. 도감의 스폰서 목록이 얼굴이 아니라
// 이 표의 "행"을 단위로 삼는 이유다.
//
// 잇는 방법: 이름+도시 -> 도시+직업 -> 이름, 순서대로 훑어 81/81 이 맞아떨어졌다.
// (얼굴을 나눠 쓰는 쌍은 이름이 같아 보여서 도시/직업까지 봐야 갈린다.)
// appear 는 EXE 표의 값(1480 + 원본)이다. 실행 중 값을 보려면 patrons.c 를 쓸 것.

#define PATRON_ROW_N 81

typedef struct {
    const wchar_t* name;
    const wchar_t* city;
    const wchar_t* nation;
    const wchar_t* job;
    int            wealth;
    short          face;
    short          gender;     // 0=남 1=여
    short          appear;
    short          retire;     // 0 = 없음(끝까지)
    unsigned char  pref;       // kPatronPref 순서의 비트마스크
} PatronRow;

static const PatronRow kPatronRows[PATRON_ROW_N] = {
    { L"조안 2세", L"리스본", L"포르투갈 왕국", L"국왕", 900000, 248, 0, 1480, 1494, 0x45 },  // 0
    { L"마누엘 1세", L"한양", L"포르투갈 왕국", L"국왕", 950000, 182, 0, 1495, 0, 0xC5 },  // 1
    { L"페르난 마르틴스", L"리스본", L"포르투갈 왕국", L"신부", 220000, 202, 0, 1480, 0, 0x0C },  // 2
    { L"아르발로 데 브라간사", L"리스본", L"포르투갈 왕국", L"귀족", 380000, 297, 0, 1498, 0, 0x30 },  // 3
    { L"바르톨로메우 말키오니", L"리스본", L"포르투갈 왕국", L"상인", 220000, 34, 0, 1504, 0, 0xC1 },  // 4
    { L"파브리스 데 페레로", L"리스본", L"포르투갈 왕국", L"귀족", 500000, 56, 0, 1480, 1497, 0x6B },  // 5
    { L"조안 에스토레이트", L"리스본", L"포르투갈 왕국", L"상인", 110000, 132, 0, 1480, 0, 0xDA },  // 6
    { L"디오고 오르티스", L"리스본", L"포르투갈 왕국", L"학자", 200000, 77, 0, 1480, 0, 0x1B },  // 7
    { L"안토니오 발디", L"오포르트", L"포르투갈 왕국", L"상인", 300000, 159, 0, 1504, 0, 0x50 },  // 8
    { L"루카스 램", L"오포르트", L"포르투갈 왕국", L"상인", 340000, 80, 0, 1496, 0, 0xC0 },  // 9
    { L"마르틴 베하임", L"오포르트", L"신성 로마 제국", L"학자", 170000, 42, 0, 1484, 0, 0x0B },  // 10
    { L"가스팔 코레아", L"오포르트", L"포르투갈 왕국", L"학자", 120000, 288, 0, 1510, 0, 0x33 },  // 11
    { L"아퐁소 데 알브켈케", L"고아", L"포르투갈 왕국", L"총독", 450000, 412, 0, 1514, 0, 0xC8 },  // 12
    { L"안토니오 브리토", L"테르나테", L"포르투갈 왕국", L"총독", 400000, 96, 0, 1521, 0, 0x31 },  // 13
    { L"이자벨 1세", L"세빌리아", L"에스파니아 왕국", L"국왕", 930000, 0, 1, 1480, 1515, 0xCD },  // 14
    { L"카를로스 1세", L"메리다", L"에스파니아 왕국", L"국왕", 990000, 247, 0, 1492, 0, 0xC1 },  // 15
    { L"후안 페레스 데 마르체나", L"톨레도", L"에스파니아 왕국", L"신부", 150000, 295, 0, 1480, 0, 0x17 },  // 16
    { L"막시밀리아노 트란실바노", L"톨레도", L"에스파니아 왕국", L"관리", 420000, 47, 0, 1516, 0, 0x90 },  // 17
    { L"후안 로도리게스 데 폰세카", L"톨레도", L"에스파니아 왕국", L"관리", 480000, 410, 0, 1516, 0, 0xC4 },  // 18
    { L"크리스트발 데 알로", L"톨레도", L"에스파니아 왕국", L"상인", 320000, 240, 0, 1516, 0, 0xC0 },  // 19
    { L"안토니오 데 네브리하", L"톨레도", L"에스파니아 왕국", L"학자", 140000, 277, 0, 1480, 0, 0x0E },  // 20
    { L"산초 데 마티엔소", L"세빌리아", L"에스파니아 왕국", L"신부", 160000, 296, 0, 1498, 0, 0x1C },  // 21
    { L"프란시스코 데 에란쪼", L"세빌리아", L"에스파니아 왕국", L"귀족", 250000, 408, 0, 1480, 1515, 0x2E },  // 22
    { L"돈 엔리케 데 구스만", L"세빌리아", L"에스파니아 왕국", L"귀족", 420000, 401, 0, 1516, 0, 0x26 },  // 23
    { L"알퐁소 구티엘레스", L"세빌리아", L"에스파니아 왕국", L"관리", 230000, 128, 0, 1480, 0, 0x51 },  // 24
    { L"아르발로 다 코스타", L"세빌리아", L"포르투갈 왕국", L"관리", 270000, 205, 0, 1480, 0, 0x83 },  // 25
    { L"프란시스코 레이넬 파레일로", L"세빌리아", L"에스파니아 왕국", L"학자", 90000, 168, 0, 1480, 0, 0x2F },  // 26
    { L"이그나시오 데 로욜라", L"사라고사", L"에스파니아 왕국", L"신부", 240000, 119, 0, 1521, 0, 0x2C },  // 27
    { L"프란체스코 키엘리가디", L"바르셀로나", L"베니스 공화국", L"신부", 380000, 282, 0, 1505, 0, 0x2E },  // 28
    { L"안토니오 데 엘레라", L"바르셀로나", L"에스파니아 왕국", L"학자", 110000, 277, 0, 1510, 0, 0x8A },  // 29
    { L"프란체스코 귀짜르디니", L"바르셀로나", L"피렌체 공화국", L"관리", 410000, 67, 0, 1514, 0, 0x38 },  // 30
    { L"루이스 데 산탄헬", L"바르셀로나", L"에스파니아 왕국", L"관리", 460000, 406, 0, 1497, 0, 0x41 },  // 31
    { L"프라이 에르난도 데 타라벨라", L"그라나다", L"에스파니아 왕국", L"신부", 320000, 407, 0, 1491, 0, 0x26 },  // 32
    { L"게랄두스 메르카토르", L"암스테르담", L"에스파니아 왕국", L"학자", 130000, 118, 0, 1522, 0, 0x0B },  // 33
    { L"프란시스코 데 마르도나도", L"라스팔마스", L"에스파니아 왕국", L"총독", 170000, 96, 0, 1480, 0, 0x39 },  // 34
    { L"니콜라스 데 오반도", L"산토도밍고", L"에스파니아 왕국", L"총독", 200000, 92, 0, 1501, 0, 0x38 },  // 35
    { L"디에고 베라스케스", L"아바나", L"에스파니아 왕국", L"총독", 250000, 79, 0, 1515, 0, 0x8A },  // 36
    { L"안토니오 데 멘도사", L"멕시코", L"에스파니아 왕국", L"총독", 400000, 280, 0, 1528, 0, 0x06 },  // 37
    { L"페드라리아스 다빌라", L"파나마", L"에스파니아 왕국", L"총독", 290000, 39, 0, 1520, 0, 0x18 },  // 38
    { L"에르난도 루케", L"파나마", L"에스파니아 왕국", L"신부", 180000, 295, 0, 1520, 0, 0x84 },  // 39
    { L"가스팔 데 에스피노사", L"파나마", L"에스파니아 왕국", L"상인", 190000, 65, 0, 1520, 0, 0xC0 },  // 40
    { L"곤사로 피사로", L"쿠스코", L"에스파니아 왕국", L"총독", 350000, 210, 0, 1532, 0, 0x98 },  // 41
    { L"이노켄티우스 8세", L"로마", L"교황령", L"교황", 650000, 249, 0, 1480, 1512, 0x0C },  // 42
    { L"레오 10세", L"로마", L"교황령", L"교황", 450000, 249, 0, 1513, 0, 0x84 },  // 43
    { L"체자레 보르지아", L"로마", L"교황령", L"관리", 360000, 57, 0, 1493, 1506, 0xA4 },  // 44
    { L"루크레치아 보르지아", L"수라바야", L"교황령", L"학자", 250000, 8, 1, 1492, 0, 0x1A },  // 45
    { L"로렌쪼 데 메디치", L"피렌체", L"피렌체 공화국", L"국왕", 800000, 196, 0, 1480, 1491, 0x42 },  // 46
    { L"지롤라모 사보나로라", L"피렌체", L"피렌체 공화국", L"총독", 200000, 97, 0, 1492, 1502, 0x24 },  // 47
    { L"알렉산드로 데 메디치", L"피렌체", L"피렌체 공화국", L"국왕", 450000, 196, 0, 1503, 0, 0x50 },  // 48
    { L"파올로 델 폿쪼 토스카넬리", L"피렌체", L"피렌체 공화국", L"학자", 200000, 187, 0, 1480, 1489, 0x3B },  // 49
    { L"니콜로 마키아벨리", L"피렌체", L"피렌체 공화국", L"학자", 250000, 156, 0, 1490, 0, 0x0A },  // 50
    { L"자노 프레고소", L"제노바", L"제노바 공화국", L"총독", 700000, 74, 0, 1480, 0, 0x32 },  // 51
    { L"카를로 첸토리오네", L"제노바", L"제노바 공화국", L"상인", 450000, 111, 0, 1480, 0, 0x41 },  // 52
    { L"로드위고 일 몰로", L"밀라노", L"밀라노 공국", L"국왕", 550000, 403, 0, 1480, 1514, 0xB2 },  // 53
    { L"프란체스코 2세", L"밀라노", L"밀라노 공국", L"국왕", 200000, 138, 0, 1515, 0, 0x12 },  // 54
    { L"펠난드 델라 스칼라", L"베니스", L"베니스 공화국", L"총독", 650000, 43, 0, 1480, 0, 0x62 },  // 55
    { L"미켈레 스피놀라", L"베니스", L"베니스 공화국", L"상인", 450000, 115, 0, 1480, 0, 0x41 },  // 56
    { L"프리드리히 3세", L"프라하", L"신성 로마 제국", L"국왕", 450000, 281, 0, 1480, 1518, 0xA0 },  // 57
    { L"프리드리히 현공", L"프라하", L"신성 로마 제국", L"귀족", 350000, 283, 0, 1519, 0, 0xB6 },  // 58
    { L"필립대공", L"아우크스부르크", L"신성 로마 제국", L"귀족", 300000, 72, 0, 1480, 0, 0x38 },  // 59
    { L"야코브 풋거", L"아우크스부르크", L"신성 로마 제국", L"상인", 710000, 162, 0, 1480, 0, 0xC0 },  // 60
    { L"요제프 벨자", L"아우크스부르크", L"신성 로마 제국", L"상인", 450000, 153, 0, 1480, 0, 0xC0 },  // 61
    { L"요한 모이팅", L"뤼베크", L"신성 로마 제국", L"상인", 420000, 181, 0, 1480, 0, 0x44 },  // 62
    { L"프란츠 투르쫀", L"함부르크", L"신성 로마 제국", L"상인", 380000, 181, 0, 1480, 0, 0x50 },  // 63
    { L"엔리크스 마르테르스", L"함부르크", L"신성 로마 제국", L"학자", 200000, 117, 0, 1480, 0, 0x11 },  // 64
    { L"리햐르트 그라이펜크라우", L"쾰른", L"신성 로마 제국", L"귀족", 280000, 84, 0, 1510, 0, 0x0A },  // 65
    { L"요하네스 로이히린", L"쾰른", L"신성 로마 제국", L"학자", 150000, 40, 0, 1480, 0, 0x26 },  // 66
    { L"마르틴 발트제뮬러", L"마그데부르크", L"신성 로마 제국", L"학자", 170000, 122, 0, 1495, 0, 0x11 },  // 67
    { L"헨리 7세", L"런던", L"잉글랜드 왕국", L"국왕", 740000, 246, 0, 1480, 1508, 0x41 },  // 68
    { L"헨리 8세", L"아덴", L"잉글랜드 왕국", L"국왕", 850000, 284, 0, 1509, 0, 0x4D },  // 69
    { L"데시데리우스 에라스무스", L"런던", L"잉글랜드 왕국", L"신부", 200000, 60, 0, 1486, 0, 0x3E },  // 70
    { L"샤를르 8세", L"파리", L"프랑스 왕국", L"국왕", 480000, 244, 0, 1480, 1497, 0x14 },  // 71
    { L"루이 12세", L"파리", L"프랑스 왕국", L"국왕", 550000, 245, 0, 1498, 1514, 0xA2 },  // 72
    { L"프랑소아 1세", L"파리", L"프랑스 왕국", L"국왕", 640000, 245, 0, 1515, 0, 0xC7 },  // 73
    { L"장 칼빈", L"파리", L"프랑스 왕국", L"신부", 150000, 59, 0, 1520, 0, 0x16 },  // 74
    { L"마르틴 루터", L"마그데부르크", L"신성 로마 제국", L"신부", 120000, 38, 0, 1505, 0, 0x0D },  // 75
    { L"울리히 쯔빙글리", L"베른", L"스위스 자유연방", L"신부", 170000, 293, 0, 1506, 0, 0x2C },  // 76
    { L"크리스티안 2세", L"코펜하겐", L"덴마크·노르웨이 연합왕국", L"국왕", 350000, 243, 0, 1480, 1519, 0x09 },  // 77
    { L"크리스티안 3세", L"코펜하겐", L"덴마크·노르웨이 연합왕국", L"국왕", 300000, 243, 0, 1520, 0, 0x31 },  // 78
    { L"카디메슈 4세", L"바르샤바", L"폴란드·리투아니아 연합왕국", L"국왕", 640000, 242, 0, 1480, 1505, 0xA6 },  // 79
    { L"지그문트 1세", L"바르샤바", L"폴란드·리투아니아 연합왕국", L"국왕", 680000, 242, 0, 1506, 0, 0xB2 },  // 80
};
